{
  "name": "news-al",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape src/test.js | tap-spec",
    "server": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lotus-1/News-AL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lotus-1/News-AL/issues"
  },
  "homepage": "https://github.com/lotus-1/News-AL#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "nodemon": "^1.18.11",
    "supertest": "^4.0.2",
    "tap-spec": "^5.0.0",
    "tape": "^4.10.1"
  },
  "dependencies": {
    "newsapi": "^2.4.0",
    "query-string": "^6.4.2",
    "request": "^2.88.0"
  }
}
